<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<!-- <script type="text/javascript"> -->
	<!-- function selectChanged(value) { -->
	<!-- document.form[0].submit(); -->
	<!-- alert("you chose: " + document.form[0]); -->
	<!-- } -->
	<!-- </script> -->
	<f:entry>
		<div class="error" style="font-weight:100;margin-bottom:30px;">
			This plugin has been deprecated. Please add <b>Deploy to Relution Enterprise Appstore
			</b> as a post-build action (the one that isn't deprecated).<br/><b>Hint:</b> Copy your
			settings to the new plugin, then delete this configuration.
		</div>
		<f:repeatable
			var="instance"
			items="${descriptor.instances}"
			field="applications">
			<table width="100%">
				<f:entry
					title="${%Application file}"
					field="applicationFile"
					help="/plugin/Relution/help-app-file.html">
					<f:textbox
						name="application.applicationFile"
						value="${application.applicationFile}" />
				</f:entry>
				<f:entry
					field="apiEndpoint"
					help="/plugin/Relution/help-app-endpoint.html"
					title="Relution configuration">
					<f:select />
				</f:entry>

				<f:advanced>
					<f:entry
						field="apiReleaseStatus"
						help="/plugin/Relution/help-app-release-status.html"
						title="${%Upload application with status}">
						<f:select />
					</f:entry>
					<f:entry
						title="Application name (optional)"
						field="applicationName"
						help="/plugin/Relution/help-app-name.html">
						<f:textbox
							name="application.applicationName"
							value="${application.applicationName}" />
					</f:entry>
					<f:entry
						title="Application icon (optional)"
						field="applicationIcon"
						help="/plugin/Relution/help-app-icon.html">
						<f:textbox />
					</f:entry>
					<f:entry
						field="applicationReleaseNotes"
						help="/plugin/Relution/help-app-release-notes.html"
						title="Change log path (optional)">
						<f:textbox />
					</f:entry>
					<f:entry
						title="Description path (optional)"
						field="applicationDescription"
						help="/plugin/Relution/help-app-description.html">
						<f:textbox />
					</f:entry>
				</f:advanced>

				<f:entry>
					<div align="right">
						<f:repeatableDeleteButton />
					</div>
				</f:entry>
			</table>
		</f:repeatable>
	</f:entry>
</j:jelly>
